# Common

./: README.md
Common/: build.gradle  gradle.properties  settings.gradle
Common/app/: build.gradle
Common/app/src/androidTest/java/com/kymjs/simple/common/: ExampleInstrumentedTest.java
Common/app/src/main/: AndroidManifest.xml
Common/app/src/main/java/com/kymjs/simple/common/: AppContext.java  MainActivity.kt
Common/app/src/main/res/layout/: activity_main.xml
Common/app/src/test/java/com/kymjs/simple/common/: ExampleUnitTest.java
Common/common/: build.gradle
Common/common/src/main/: AndroidManifest.xml
Common/common/src/main/java/com/kymjs/common/: App.java  BuildVersions.java  CipherUtils.java  ContextTrojan.kt  DateUtils.java  DensityUtils.java  FileUtils.java  GooglePlayStore.java  Log.java  LogUtils.java  Logger.java  NetworkUtils.java  PreferenceHelper.java  StringUtils.java  SystemTool.java  ThreadPool.kt  ThreadSwitch.java  UrlUtils.java
Common/common/src/main/java/com/kymjs/common/function/: Consumer.java  SimpleAsyncTask.java  Supplier.java  ThreadSwitch.java
Common/common/src/main/java/com/kymjs/common/view/: Dialogs.java
Common/common/src/main/java/com/kymjs/kotlin/common/extension/: ExtensionActivity.kt  ExtensionContext.kt  ExtensionDensity.kt  ExtensionDialog.kt  ExtensionFragment.kt
Common/common/src/main/res/values/: strings.xml
Common/kotlin-common/: build.gradle
Common/kotlin-common/src/androidTest/java/com/kymjs/kotlin/common/: ApplicationTest.java
Common/kotlin-common/src/main/: AndroidManifest.xml
Common/kotlin-common/src/main/java/com/kymjs/kotlin/common/: FileUtils.kt
Common/kotlin-common/src/main/java/com/kymjs/kotlin/common/extension/: ExtensionActivity.kt  ExtensionContext.kt  ExtensionDensity.kt  ExtensionDialog.kt  ExtensionFragment.kt  ExtensionTextView.kt  ExtensionThread.kt  ExtensionView.kt  ExtensionViewGroup.kt
Common/kotlin-common/src/test/java/com/kymjs/kotlin/common/: ExampleUnitTest.java
